* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
}
.header {
  padding: 10px;
  
  
}
.row {
    /* margin-right: -15px;
    margin-left: -15px; */
}
.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
.header__content {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
}
.nav__header{
    display: flex;
    margin-right: 60px;
    
}
.nav__list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
.nav__item:not(:last-child) {
    margin-right: 60px;
}

.menu__item__link {
    text-decoration: none;
    color: #4C5866;
    font-size: 20px;
}
.btn__search {
padding-right: 20px;
}
.logo__header {
    display: flex;
    align-items: center;
    margin-right: auto
}
.header__btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.palka {
    border: 1px solid gray;
    opacity: 0.1;
    
}
.hero {
    background: url(./img/mainPhoto.png);
    min-height: 560px;
    margin-bottom: 0px;
    background-position: right;
    background-repeat: no-repeat;
    
}
@media (max-width: 768px) {
    .hero {
        background: none; /* Убираем фон */
    }
}
.hero_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 70px;
}
.title__hero{
     color: #4C5866; 
     font-size: 60px;
     margin-bottom: 30px;
     font-weight: 400;
     line-height: 60px;
}

@media (max-width: 768px) {
    .title__hero {
        margin-top: 0;
    }
}

.Description__hero {
font-size: 18px;
color: #85859B;
margin-bottom: 50px;
line-height: 27px;

}

@media (max-width: 768px) {
    .Description__hero {
        max-width: 350px;
    }
}



.button-hero {
    text-decoration: none;
    color: #7875FE;
    padding: 20px 85px 20px 85px;
    border: #7875FE 1px solid;
    font-size: 20px ;
    line-height: 23.44px;
}

.section2 {
    background-color: rgb(235,235,235);
    padding-top: 100px;
    padding-bottom: 50px;
}

.versions {
    display: flex;
    flex-direction: row;
}

.heading--p {
    color: #666666;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
}

.desc--p {
    color: #85859B;
    font-weight: 400;
    font-size: 18px;
    margin-top: 5px;
    
}

.desc--par {
    color: #85859B;
    font-weight: 400;
    font-size: 18px;
    margin-top: 5px;
    line-height: 30.6px;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .result {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .image--result {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .header {
        display: none;
    }
}



.card {
    border-top: 1px solid #C0C0C0;
    padding-top: 20px;
}

h2 {
    color: #666666;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
}

.result {
    display: flex;
    padding-top: 100px;
}

.section3 {
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

.product {
    max-width: 255px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

h3 {
    font-size: 30px;
    font-weight: 400;
    line-height: 35.16px;
    color: #666666;
    margin-top: 10px;
    margin-bottom: 5px;
}

.product--item--out {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #B5B5BD;
}

.button--product {
    text-decoration: none;
    color: #7875FE;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
}

.section4 {
    background-color: rgb(235,235,235);
    padding-top: 90px;
    padding-bottom: 90px;
}

.companys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
}

.company {
      
    gap: 30px;
}

.section5 {
    background-color: white;
    padding-top: 90px;
}

.section5--content {
    display: flex;
}

.sec5 {
    margin-bottom: 0px;
    margin-top: 20px;
}

.desc--par.var2 {
    margin-bottom: 50px;
}

.footer {
    background-color: #4C5866;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.list {
    list-style: none;
    display: flex;
    
}

.columns {
    display: flex;
    flex-direction: row;
}

.footer {
    display: flex;
    justify-content: space-between; /* Разделяет блоки по сторонам */
    align-items: center;
}

.container {
    width: 100%;
}

.columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.col--1 {
    display: flex;
    align-items: center; /* Логотип по центру вертикально */
}

.col--2 {
    display: flex;
    justify-content: flex-end; /* Иконки справа */
    padding-left: 730px;
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.item--list {
    display: inline-block;
    margin-left: 40px; /* Расстояние между иконками */
}

.item--list--item__item img {
    width: 24px;
    height: 24px;
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr; /* Один столбец на мобильных устройствах */
        gap: 20px; /* Отступы между элементами */
    }

    .product {
        max-width: 100%; /* Ширина продукта растягивается на 100% */
    }
}

@media (max-width: 768px) {
    .companys {
        grid-template-columns: 1fr; /* Один столбец на мобильных устройствах */
        gap: 20px; /* Отступы между элементами */
        justify-items: center;
    }

}

@media (max-width: 768px) {
    .image--section5 {
       display: none;
    }

}

@media (max-width: 768px) {
    .col--2 {
       display: none;
    }

}

@media (max-width: 768px) {
    .footer {
       margin-top: 50px;
    }

}